name: User Acceptance Tests Reusable Workflow

on:
  workflow_call:

jobs:
  run-user-acceptance-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Clone Repo
        uses: actions/checkout@v3

      - name: Run Acceptance Tests
        run: dotnet test ./tests/user-interface/TechNews.UI.Tests/TechNews.UI.Tests.csproj -e TECH_NEWS_WEB_URI="http://${{ vars.WEB_APP_NAME }}-test.brazilsouth.azurecontainer.io:${{ vars.WEB_PORT }}" -e MAX_SECONDS_WAITING_FOR_PAGE="30"